

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
DS3231:
    ✔ currentCentury updated after the century bit was high  @timestamp(2018-05-28 22:37)  @done(2018-05-28 22:37) @project(DS3231)
    PRIORITY 1:
        ✔ Add max and min time param input check DS3231  @timestamp(2018-05-29 12:33) @done(2018-05-29 13:29) @project(DS3231 / PRIORITY 1)
        ✔ Add date check (time)  @timestamp(2018-05-29 12:44) @done(2018-05-29 20:39) @project(DS3231 / PRIORITY 1)
            ☐ Leap year and difference in months
        ✔ Add timestamp DS3231 setter and getter  @timestamp(2018-05-28 22:38) @done(2018-05-29 20:19) @project(DS3231 / PRIORITY 1)
            ✔ Add timestamp getter  @timestamp(2018-05-29 15:53) @done(2018-05-29 15:53) @project(DS3231 / PRIORITY 1 / TIMESTAMP)
            ✔ Add timestamp setter  @timestamp(2018-05-29 15:53) @done(2018-05-29 20:19) @project(DS3231 / PRIORITY 1)
        ☐ Century bit reset ~(1 << 7) error while smaller than byte(DS3231)  @timestamp(2018-05-28 22:13)
        ✔ Create function control register(s)  @timestamp(2018-05-29 20:39) @done(2018-06-01 14:34) @project(DS3231 / PRIORITY 1)
        ☐ Create functions for the status register
        ✔ Add alarm 1 and 2 functions @done(2018-05-30 19:16) @project(DS3231 / PRIORITY 1)
            ✔ Alarm one functions @done(2018-05-30 19:16) @project(DS3231 / PRIORITY 1)
            ✔ Alarm two functions @done(2019-05-30 19:16) @project(DS3231 / PRIORITY 1)
        ✔ Add negative temparture values  @done(2018-06-02 13:58) @project(DS3231 / PRIORITY 1)
        ✔ Add aging offset @timestamp(2018-06-02 13:58) @done(2018-06-02 14:08) @project(DS3231 / PRIORITY 1)
        ☐ Create all time setter without timestamp @timestamp(2018-06-02 16:32)
    BUGS:
        ✔ static const register variables cant be passed to functions @done(2018-05-30 19:17) @project(DS3231 / BUGS)
            ✔ Made them uint8_t static int @done(2018-05-30 19:17) @project(DS3231 / BUGS)

    CANCELLED:
        ✘ Make time conversion. (timestamp)  @timestamp(2018-05-28 20:40) @cancelled(2018-06-02 00:09) @project(DS3231 / PRIORITY 1)
            - Dont touch timezones https://www.youtube.com/watch?v=hWt63kmVRKI

MCFR522:
    CHOICES:
        ✘ I2C  @cancelled(2018-06-02 16:52) @project(MCFR522 / CHOICES)
            - Requires the board to be resoldered
        ✘ UART @cancelled(2018-06-02 16:52) @project(MCFR522 / CHOICES)
            - Requires the board to be resoldered
        ✔ SPI @done(2018-06-02 16:52) @project(MCFR522 / CHOICES)
            - Board is hard wired to be used with SPI
        PRIORITY 1:
            ✔ Create SPI bus  @timestamp(2018-06-08 00:10) @done(2018-06-08 00:10) @project(MCFR522 / CHOICES / PRIORITY 1)
            ✔ Create functions to read the a card  @timestamp(2018-06-02 16:57) @done(2018-06-08 00:10) @project(MCFR522 / CHOICES / PRIORITY 1)
            ✔ Create functions to write to the card  @timestamp(2018-06-02 16:57) @done(2018-06-08 00:10) @project(MCFR522 / CHOICES / PRIORITY 1)
            ✔ Find out where the reset pin is used for (some weird behaviour occurred while reading and writing)  @timestamp(2018-06-09 15:47) @done(2018-06-09 15:47) @project(MCFR522 / CHOICES / PRIORITY 1)
                - When low all the digits are either 0 or 1. Resets on positive edge
                - First reading after hard reset is inaccurate. Always 15
            ✔ Self test @done(2018-06-14 15:55) @project(MCFR522 / CHOICES / PRIORITY 1)
                ✔ Soft reset @done(2018-06-13 15:47) @project(MCFR522 / CHOICES / PRIORITY 1)
                ✔ Clear internal buffer @done(2018-06-14 15:55) @project(MCFR522 / CHOICES / PRIORITY 1)

            ✔ Turn antenna on/off @done(2018-06-14 15:55) @project(MCFR522 / CHOICES / PRIORITY 1)
            ☐ Check if a card is presented (within the range of the antenna)
                ☐ Receive data from card
                    ☐ How to receive data? Register settings?
                        - StatusReg2, RxModeReg, RxSelReg, mfRxReg, RFCfgReg (gain), CommandReg (receiver turned off?)
                            BitFramingReg? RxIRq
                        - Check for any errors in ErrorReg



References:
    http://www.nedapidentification.com/news/insights/understanding-the-confusing-world-of-rfid-tags-and-readers-in-access-control.html
