<?xml version="1.0" encoding="UTF-8"?>
<Session Name="F:\Programming\C++\IPASS_2018\__codelite.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="F:\Programming\C++\IPASS_2018\__codelite.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="F:\Programming\C++\IPASS_2018\DS3231\main.cpp" Name="FileName"/>
      <int Value="37" Name="FirstVisibleLine"/>
      <int Value="55" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\Programming\C++\IPASS_2018\DS3231\MFRC522.hpp" Name="FileName"/>
      <int Value="154" Name="FirstVisibleLine"/>
      <int Value="166" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\Programming\C++\IPASS_2018\DS3231\MFRC522.cpp" Name="FileName"/>
      <int Value="91" Name="FirstVisibleLine"/>
      <int Value="105" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
